<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body {
		font-family: 'Microsoft Yahei';
		width: 300px;
		min-height: 100px;
	}
	p{line-height: 25px; font-size: 16px;margin: 5px;}
	.form{padding: 5px 10px;}
	.form p input{-webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);}
	.form p button{display: inline-block; 
    line-height: 1;
		width: 100%;
    white-space: nowrap;
    cursor: pointer;
    background: #409eff;
    border: 1px solid #409eff;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;}

		.info p span{
			background-color: #f0f9eb;
			display: inline-block;
			height: 32px;
			padding: 0 10px;
			line-height: 30px;
			font-size: 12px;
			color: #67C23B;
			border: 1px solid #e1f3d8;
			border-radius: 4px;
			box-sizing: border-box;
			white-space: nowrap;
		}
		.remark p{
			font-size:12px; color: #c5c5c5;
		}
	</style>
</head>
<body>
	<h1>Block 插件激活</h1>
	<div class="form">
		<p><input type="text" placeholder="请输入激活码" /></p>
		<p><button id='btnActive' type="button">激活</button></p>
	</div>
	<div class="info">
		<p>状态：<span>已激活</span></p>
		<p>有效期：2019-07 至 2019-08</p>
	</div>
	<div class="remark">
		<p>激活码请联系添加微信号：zjk537</p>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>